# automationFramework-java

./: .gitignore  README.md
Framework/: .gitignore  pom.xml
Framework/src/main/java/General/Listeners/: AnnotationTransformer.java  GenericListener.java  Retry.java  TestListener.java
Framework/src/main/java/General/Logs/: JSErrorLogs.java  Log.java
Framework/src/main/java/General/Managers/: ExceptionManager.java  TestManager.java  WebDriverManager.java
Framework/src/main/java/General/Utils/: JsonManager.java  OSValidator.java
Framework/src/main/java/General/Utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
Framework/src/main/java/General/Utils/Web/: BasePage.java
Framework/src/main/java/General/WebDriver/: ChromeDriver.java  DriverBuilder.java  FireFoxDriver.java  IEDriver.java  PhantomDriver.java  SafariDriver.java
Framework/src/main/java/HttpUtilities/: HttpParameters.java  HttpResponse.java  HttpSampler.java
Framework/src/test/java/API/TestXml/: SampleTest.xml
Framework/src/test/java/API/Tests/: SampleTest.java
Framework/src/test/java/API/Utilities/: BaseApi.java
Framework/src/test/java/UI/Pages/: SamplePage.java
Framework/src/test/java/UI/TestXml/: SampleTest.xml
Framework/src/test/java/UI/Tests/: SampleTest.java
